# platform-Community

itda/: README.md  build.gradle
itda/src/main/java/com/osci/kr/itda/: ItdaApplication.java
itda/src/main/java/com/osci/kr/itda/common/controller/: ItDaBaseController.java
itda/src/main/java/com/osci/kr/itda/common/exception/: ItDaExceptionHandler.java
itda/src/main/java/com/osci/kr/itda/common/model/: ItDaError.java  ItDaResult.java
itda/src/main/java/com/osci/kr/itda/common/schedule/: mileageScheduleTask.java
itda/src/main/java/com/osci/kr/itda/config/: ElasticConfiguration.java  RedisConfig.java  ScheduleConfig.java  Swagger2Config.java  WebSecurityConfig.java
itda/src/main/java/com/osci/kr/itda/controller/: BoardComController.java  BoardController.java  CommunityController.java  IndexController.java  LoginController.java  MyPageController.java  NotiController.java  UserController.java
itda/src/main/java/com/osci/kr/itda/domain/: Mileage.java  Role.java  SocialProvider.java
itda/src/main/java/com/osci/kr/itda/entity/: Board.java  BoardComment.java  Book.java  CommentFileupload.java  Community.java  CommunityList.java  FileUpload.java  Interest.java  KeywordSearch.java  LikeMng.java  LoginLog.java  Member.java  MemberJoinLog.java  MemberManageID.java  Mileage.java  Noti.java  Scrap.java
itda/src/main/java/com/osci/kr/itda/interceptor/: JwtAuthInterceptor.java  corseFilter.java
itda/src/main/java/com/osci/kr/itda/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
itda/src/main/java/com/osci/kr/itda/repo/: AdminReqRepo.java  BoardCommentRepo.java  BoardRepo.java  BookRepo.java  CommentFileuploadReop.java  CommunityListRepo.java  CommunityRepo.java  FaceBookUserRepo.java  FileUploadRepo.java  GoogleUserRepo.java  InterestRopo.java  KakaoUserRepo.java  KeywordSearchRepo.java  LikeMngRepo.java  LoginLogRepo.java  MemberJoinLogRepo.java  MemberMngIDRepo.java  MembersRepo.java  MileageRepo.java  NaverUserRepo.java  NotiRepo.java  ScrapRepo.java  SocialMemberRepo.java
itda/src/main/java/com/osci/kr/itda/rest/: HttpClient.java
itda/src/main/java/com/osci/kr/itda/service/: BoardCommentService.java  BoardService.java  CommunityService.java  MyPageService.java  NotiService.java  SocialUserService.java  UserService.java
itda/src/main/java/com/osci/kr/itda/serviceimpl/: BoardComServiceImpl.java  BoardServiceImpl.java  CommunityServiceImpl.java  CustomUserDetailService.java  ElascitsearchServiceImple.java  MyPageServiceImpl.java  NotiServiceImpl.java  SocialUserServiceImpl.java  UserServiceImpl.java
itda/src/main/java/com/osci/kr/itda/utills/: CookieUtil.java  EamilTemplate.java  FaceBookSDK.java  FileUtil.java  MailSenderUtil.java  RedisUtil.java  StringUtil.java  ValidationUtil.java
itda/src/main/resources/:  logback-spring.xml  application-dev.properties  application-live.properties  application-local.properties
itda/src/main/resources/templates/: index.html
itda/src/test/java/com/osci/kr/itda/: ItdaApplicationTests.java
(+7 files in other folders)
