server.port = 8099
server.forward-headers-strategy=framework
server.servlet.context-path=/itda
spring.devtools.livereload.enabled=true
logging.pattern.console= \n%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{10}.%M \\(%line\\) \ \n%msg%n
logging.level.root=info

log.config.path=/Users/jhpark/logs
log.config.filename=local_log

# mongoDB config:
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=192.168.0.55
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=mvptest
#spring.data.mongodb.password=xxx123


# mariaDB defaults:
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://192.168.0.55:3306/mvptest?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName= org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 

spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.validation-query=SELECT 1


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=192.168.0.55
spring.redis.password=

## Multipart upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.security.user.name=mvpuser
spring.security.user.password=1234

elasticsearch.host=192.168.0.55
elasticsearch.port=9200
elasticsearch.cluster_name=elasticsearch
spring.main.allow-bean-definition-overriding=true

#sns api
kakao.logout.url = https://kapi.kakao.com/v1/user/logout



spring.servlet.multipart.maxFileSize = 100MB
spring.servlet.multipart.maxRequestSize = 100MB

spring.mvc.static-path-pattern=/static/**

spring.web.resources.add-mappings=true

spring.web.resources.static-locations=classpath:/static/


