plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.osci.kr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.jayway.jsonpath:json-path'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    compile('net.logstash.logback:logstash-logback-encoder:5.3')
    compile 'commons-io:commons-io:2.8.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.session:spring-session-data-redis')
    compile "io.springfox:springfox-swagger-ui:3.0.0"
    compile group: 'software.amazon.awssdk', name: 'regions', version: '2.4.3'
    compile group: 'software.amazon.awssdk', name: 's3', version: '2.0.0-preview-2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.908'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'
    compile group: 'com.facebook.business.sdk', name: 'facebook-java-business-sdk', version: '9.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6' // elasticsearch
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.4.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.4.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'com.amazonaws:aws-java-sdk-s3'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}
